sudo apt install libmagickwand-dev \
libmagickcore-dev \
imagemagick \
libgtk-3-dev \
libglib2.0-dev \
libwebkit2gtk-4.1-dev  \
libgccjit-13-dev \
gcc-13 \
libxpm-dev   \
libgif-dev   \
libgnutls28-dev   \
libtree-sitter-dev \
libncurses-dev \
autoconf \
texinfo
 
 
 
./configure \
  --prefix=/usr/local \
  CFLAGS='-O2 -march=native -g' \
  LDFLAGS='-L/usr/lib -L/usr/local/lib' \
  CPPFLAGS='-I/usr/include -I/usr/local/include' \
  FREETYPE_LIBS='-I/usr/include -I/usr/local/include' \
  --with-x \
  --with-x-toolkit=gtk3 \
  --with-xwidgets \
  --with-native-compilation \
  --with-modules \
  --with-threads \
  --with-compress-install \
  --with-included-regex \
  --with-cairo \
  --with-harfbuzz \
  --with-rsvg \
  --with-gnutls \
  --with-xml2 \
  --with-zlib \
  --with-jpeg \
  --with-png \
  --with-tiff \
  --with-gif \
  --with-imagemagick \
  --with-sqlite3 \
  --with-tree-sitter \
  --with-mailutils \
  --with-pop \
  --with-sound \
  --with-gpm \
  --with-lcms2


make -j"$(nproc)"
sudo make install

(xwidget-webkit-browse-url "https://jw.org")
